|============================================================================|
|  Media  |Source Port Range|Protocol |DSCP Value|        DSCP Class         |
|=========|=================|=========|==========|===========================|
|         |                 |         |          |                           |
|  Audio  | 50,000 - 50,019 | TCP/UDP |    46    | Expedited Forwarding (EF) |
|=========|=================|=========|==========|===========================|
|         |                 |         |          |                           |
|  Video  | 50,020 - 50,039 | TCP/UDP |    34    | Assured Forwarding (AF41) |
|=========|=================|=========|==========|===========================|
|         |                 |         |          |                           |
| App &   |                 |         |          |                           |
| Screen  |                 |         |          |                           |
| Sharing | 50,040 - 50,059 | TCP/UDP |    18    | Assured Forwarding (AF21) |
|=========|=================|=========|==========|===========================|